{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "outDir": "build/dist",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/*"]
}
